import pygame
import time
import random

pygame.init()

WIDTH, HEIGHT = 800, 600
win = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pong||Masters")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0,)

paddle_width, paddle_height = 15, 100
ball_size = 15
speed = 5

ball = pygame.Rect(WIDTH//2 - ball_size//2, HEIGHT//2 - ball_size//2, ball_size, ball_size)
player1  = pygame.Rect(10, HEIGHT//2 - paddle_height//2, paddle_width, paddle_height)
player2  = pygame.Rect(WIDTH - 25, HEIGHT//2 - paddle_height//2, paddle_width, paddle_height)

ball_speed_x, ball_speed_y = speed, speed

player1_score, player2_score = 0, 0
rounds_won_p1, rounds_won_p2 = 0, 0
score_limit = 11
rounds_limit = 2

font = pygame.font.Font(None, 36)
menu_on = True
tutorial_on = False
mode_on = False
game_on = False
start_time = None
selected_mode = None

